BBBBBBBBBBBBBBBBBBBBBBBBB
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B.......................B
B...........C...........B
B..........BBB..C.......B
B.....C........BB...C.BBB
B....BB............BB...B
BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBB